li: a href="//danwin.com" target="_blank" 
  span class="fa fa-rss" 
  ' Blog
li: a href="//twitter.com/dancow" target="_blank" 
  span class="fa fa-twitter" 
  ' Twitter
li: a href="//flickr.com/photos/zokuga/" target="_blank" 
  span class="fa fa-flickr" 
  ' Photos
li: a href="//tumblr.eyeheartnewyork.com/" target="_blank" 
  span class="fa fa-tumblr" 
  ' Tumblr
li: a href="//github.com/dannguyen" target="_blank" 
  span class="fa fa-github-alt" 
  ' Github

