/ li: a href="/about"
/		span class="fa fa-flag" 
/		' Statement
li: a href="/portfolio" 
		span class="fa fa-camera"
		' Portfolio

li: a href="/resume" 
		span class="fa fa-folder-open"
		' Resume
	
li: a href="mailto:dan@danwin.com"  
		span class="fa fa-envelope"
		' E-mail