- wrap_layout :default
  article
	  div class="content"
  		h1 class="title" = current_page.data.title
  		- if data.page.deck
  			div class="row"
  				div class="col-md-8 col-md-offset-2"
		  			p class='deck' = data.page.deck

	  	= yield
