---
title: Dan Nguyen
---

- resume = data.resume



- meta = resume.meta


div class="meta"
  address class="vcard"
    h2 = meta.name
    h3 Address
    ul
      - address = meta.address
      li = address.street
      li = address.city
      li = address.state
      li = address.postal



div class="sections"
  - sections = resume.sections  
  
  section
    - s = sections.employment

    h2 Employment 
    - s.items.each do |i|
      div class="job"
        h3 class="title" = i.title
        h5 class="company" = i.company
        div class="dates"
          = i.dates.start
          | to 
          = i.dates.end
        ul class="points"
          - i.points.each do |point|
            li = point







