footer class='woz'
  div class='container'

    h4 Here
    ul class="list-inline"
      = partial "partials/content/site-nav"

    h4 Elsewhere
    ul class="list-inline"
      = partial 'partials/content/external-nav'

 


= javascript_include_tag "app", charset:"utf-8" 
= yield_content :ad_hoc          
