footer class='woz'
  div class='container'

  	div class="references"
	    ul class="list-inline list-iconized"
	    	li: h4 Here
	    	= partial "partials/content/site-nav"

	    
	    ul class="list-inline list-iconized"
	    	li: h4 Elsewhere
	    	= partial 'partials/content/external-nav'
	      

 


= javascript_include_tag "app", charset:"utf-8" 
= yield_content :ad_hoc          
