---
title: About Dan Nguyen
layout: :home
---


section id="front-items"
	div class="row"

		div class="col-xs-4 col-xs-offset-2 fade-item" data-href="/portfolio"
			div class="well item"
				h2: a href="/portfolio" Portfolio
				p These projects reflect the work that has either had the most impact or best displays my
					skills and talents.
		div class="col-xs-4 fade-item" data-href="/resume"
			div class="well item"
				h2: a href="/resume" Resumé
				p My works and other thoughts Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo


section
	h2 In Brief
	p My main work is in journalism. I'm currently Head of Data at Skift, where I head both application development and 
		data research. Previously, I was an application developer at ProPublica, a reporter at Sacramento Bee. I've taught
		numerous data journalism skills including a Data Journalism class for New York University's digital journalism certificate
		program. Main skills include Ruby on Rails, relational database programming, front-end Javascript, engineering.

	h5 Technical notes
	p This portfolio site was built using the Middleman framework, a lightweight static site generator in Ruby. This means
		it's just plain HTML, CSS, and JS files uploaded to Amazon's S3 service, which makes it easy to maintain and
		fast. I've also