---
layout: page
title: Portfolio
---

div class="deck"
	p This list includes the best of my online web projects, 
		either in terms of journalistic impact or 
		technical complexity. For better or worse, I was responsible for the majority or 
		entirety of the technical and visual design for each of these projects, as well as 
		a large share of the research and reporting.



- data.portfolio.works.each do |port_item|
	= partial "partials/content/portfolio-item", locals: {item: port_item}


